# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
      3import java.util.logging.Logger;
4/*This object will hold the information of an order. It will hold (1) Order ID (2) Difficulty Rating (3)
5Order Status ((i) Incomplete(ii) InProgress (iii) Complete (iv) Delivered) (4) Collection of
	 */
	public Order(int orderId, Vector<OrderOfDish> orderedDishes, Address customerAdress){
		this._orderId= orderId;
	public Vector<OrderOfDish> getDishes(){
		Vector<OrderOfDish> orderedDishes= new Vector<OrderOfDish>();
		int numofdishes= _orderedDishes.size();
		for(int i=0; i < this._orderedDishes.size(); i++){
			orderReward += this._orderedDishes.elementAt(i).calculateOrderOfDishReward();
		}
	public void setStatusAsDelivered(String deliveryPersonName, int orderID) {
		this._orderStatus= Order.DELIVERED;
		StringBuilder output= new StringBuilder("Order ");
    3import java.util.logging.Logger;
4/*This object will hold the information of an order. It will hold (1) Order ID (2) Difficulty Rating (3)
5Order Status ((i) Incomplete(ii) InProgress (iii) Complete (iv) Delivered) (4) Collection of
	 */
	public Order(int orderId, Vector<OrderOfDish> orderedDishes, Address customerAdress){
		this._orderId= orderId;
	public Vector<OrderOfDish> getDishes(){
		Vector<OrderOfDish> orderedDishes= new Vector<OrderOfDish>();
		int numofdishes= _orderedDishes.size();
		for(int i=0; i < this._orderedDishes.size(); i++){
			orderReward += this._orderedDishes.elementAt(i).calculateOrderOfDishReward();
		}
	public void setStatusAsDelivered(String deliveryPersonName, int orderID) {
		this._orderStatus= Order.DELIVERED;
	StringBuilder output= new StringBuilder("Order ");